<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>NextDNS (HuyNT)</string>
    <key>PayloadDescription</key>
    <string>📣📣📣Instructions for using DNS should be read:
1.DO NOT use VPN when using this DNS configuration.
2.DO NOT use another DNS when using this DNS configuration.
3. DO NOT turn off the power when using this DNS configuration. If so, switch to the plane first.
4.When using DNS, you can install a live certificate or cc die to register the application as usual, so don't care if it has been revoked or not.
Join the group for support: https://t.me/dnscert</string>
    <key>PayloadIdentifier</key>
    <string>io.nextdns.2fbf39.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.2fbf39</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/2fbf39/Hi</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>dav.orange.fr</string>
                  <string>msg.t-mobile.com</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>io.nextdns.2fbf39.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.2fbf39.dnsSettings.managed</string>
        <key>PayloadDisplayName</key>
        <string>NextDNS (HuyNT)</string>
        <key>PayloadOrganization</key>
        <string>HuyNT</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist> 